<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ventas</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>

	<div class="container">
		<header>
			<hr>
			<div class="row">
				<div class="col-xs-4">
					<button type="button" class="btn btn-primary" onclick="window.location='index.html'">Regresar</button>
				</div>
				<div class="col-xs-4"></div>
				<div class="col-xs-4">
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-4" style="text-align:center"><h1>Ventas</h1></div>
				<div class="col-xs-4"></div>
			</div>
		</header>
		<section>
			<div class="row" id="carritoCompra"></div>
			<div class="row">
				<div class="col-xs-6">
					<div class="row">
						<div class="col-xs-6">
							<input class ="form-control" type="text" placeholder="Coincidencia"onkeyup="coincidenciaProductoV(this.value)" id ="coincidenciaPV">
						</div>
						<div class="col-xs-6">
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6">
							<select id="categoriaVentas" class="form-control"></select>
						</div>
						<div class="col-xs-6"></div>
					</div>
					<div class="row">
						<div class="col-xs-6">
							<select id="marcaVentas" class="form-control"></select>
						</div>
						<div class="col-xs-6"></div>
					</div>
				</div>
				<div class="col-xs-2"><h1 style="text-align:center;">Total: </h1></div>
				<div class="col-xs-2"id="totalCompra" style="text-align:center;"></div>
				<div class="col-xs-2">
					<div class="row">
							<button type="button" class="btn btn-success" id="realizarVenta">Realizar Venta</button>
							<br><br>
							<button type="button" class="btn btn-info" id="realizarCotizacion">Realizar Cotización</button>
					</div>
				</div>
			</div>
			<div style="clear:both;"></div>
			<br>
			<div class="row" id="resultadosBusqueda"></div>
		</section>
		<footer></footer>
	</div>
	


	<div class="modal fade" id="cantidadAlCarrito" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        <h4 class="modal-title" id="exampleModalLabel">Número de Productos</h4>
					      </div>
					      <div class="modal-body">
					        <form>
					          <div class="form-group">
					          	<div class="row">
					          		<div class="col-xs-4">
					          			<label for="cantidadProductos" class="control-label">Cantidad productos :</label>
					          		</div>
					          		<div class="col-xs-3">
					          			<input type="text" class="form-control" id="cantidadProductos" >	
					          		</div>
					          		<div class="col-xs-5"></div>
					          	</div>
					          </div>
					        </form>
					      </div>
					      <div class="modal-footer">
					      	<button type="button" class="btn btn-	danger" data-dismiss="modal">Cancelar</button>
        					<button type="button" class="btn btn-primary" data-dismiss="modal" id="agregarCantidadCarrito">Agregar</button>
					      </div>
					    </div>
					  </div>
					</div>

	

	<div class="modal fade" id="NombreCliente" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        <h4 class="modal-title" id="exampleModalLabel">Número de Productos</h4>
					      </div>
					      <div class="modal-body">
					        <form>
					          <div class="form-group">
					          	<div class="row">
					          		<div class="col-xs-4">
					          			<label for="cantidadProductos" class="control-label">Cantidad productos :</label>
					          		</div>
					          		<div class="col-xs-3">
					          			<input type="text" class="form-control" id="cantidadProductos" >	
					          		</div>
					          		<div class="col-xs-5"></div>
					          	</div>
					          </div>
					        </form>
					      </div>
					      <div class="modal-footer">
					      	<button type="button" class="btn btn-	danger" data-dismiss="modal">Cancelar</button>
        					<button type="button" class="btn btn-primary" data-dismiss="modal" id="agregarCantidadCarrito">Agregar</button>
					      </div>
					    </div>
					  </div>
					</div>


	<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/modelo.js"></script>
	<script type="text/javascript" src="js/controlador.js"></script>
	<script>criteriosVentas();</script>
</body>
</html>